location __PATHTOCHANGE__ {
		alias __FINALPATH__/;
		index index.php;		
		
		if (!-e $request_filename)
		{
			rewrite ^(.+)$ http://__DOMAINNAME__:6680/musicbox_webclient last;
		}

		#--PRIVATE--# Include SSOWAT user panel.
		#--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
