location __PATHTOCHANGE__ {

	proxy_pass			http://127.0.0.1:6680/mopidy;
	proxy_redirect		off;
	proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

}

location /musicbox_webclient {

	proxy_pass			http://127.0.0.1:6680/musicbox_webclient;
	proxy_redirect		off;
	proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

}
