location __PATHTOCHANGE__ {

	proxy_pass                  http://127.0.0.1:6680/mopidy;
  	proxy_redirect     off;
  	proxy_set_header   Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	#--PRIVATE--# Include SSOWAT user panel.
	#--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
