location __PATHTOCHANGE__ {
		alias __FINALPATH__;
		# index index.html

		rewrite ^ http://__DOMAINNAME__:6680/musicbox_webclient permanent;	
		
		#--PRIVATE--# Include SSOWAT user panel.
		#--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
